server.port=8080

#?????
spring.datasource.url=jdbc:mysql://rm-0xir219x5y3j2v502no.mysql.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=wiki
spring.datasource.password=3W#djl#com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver